<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Make an impact on the world.">
        <link type="text/css" rel="stylesheet" href="/assets/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <title>FOOTPRINT</title>
        <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png" />
    </head>
    <body>
      <!-- Content -->
      <div class="cover-width">
        <!-- Navigation -->
        <div class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <img class="nav-logo" src="/assets/images/nav-logo.png" alt="Footprint logo" />
          </a>
        </div>
        <!-- /Navigation -->

        <!-- Footprint -->
        <div class="image-container">
          <img class="img-fluid" src="/assets/images/main.jpg"/>
          <p class="main-text">FOOTPRINT</p>
          
        </div>
        <!-- /Footprint -->

        <!-- Discovery -->
        <div>
            <img class="img-fluid" src="/assets/images/discovery.jpg" />

            <img class="img-fluid" src="/assets/images/discovery-container.png" />
        </div>
        <!-- /Discovery -->

        <!-- Make some footprints -->
        <div>
            <img class="img-fluid" src="/assets/images/make-some-footprints.jpg"/>
        </div>
        <!-- /Make some footprints -->

        <!-- Safety First -->
        <div>
            <img class="img-fluid" src="/assets/images/safety-first.jpeg"/>
        </div>
        <!-- /Safety First -->

        <!-- Expand your network -->
        <div>
            <img class="img-fluid" src="/assets/images/expand-your-network.jpeg"/>
        </div>
        <!-- /Expand your network -->

        <!-- The community matters & First hand experience -->
        <div>
          <div class="col-l-6">
            <img class="img-fluid" src="/assets/images/the-community-matters.jpg"/>
          </div>
          <div class="col-l-6">
            <img class="img-fluid" src="/assets/images/first-hand-experience.jpeg"/>
          </div>
        </div>
        <!-- /The community matters & First hand experience -->

        <!-- Get started -->
        <div>
            <img class="img-fluid" src="/assets/images/get-started.png"/>
        </div>
        <!-- /Get started -->

      </div>
      <!-- /Content -->

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>